<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cronologia de Juegos de Zelda</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="contenedor"></section>
    <header>
      <a href="./index.html" title="Página de inicio"
        ><img id="logoZelda" src="./img/logoZelda.png" alt="Boton de inicio"
      /></a>
    </header>
    <nav class="timeline-container">
      <ul>
      </ul>
    </nav>
    <main class="informacion">
      <h2 id="titulo">Acerca de</h2>
      <img
        id="imagen"
        src="./img/zeldatimeline.jpg"
        alt="Link a través del tiempo"
      />

      <p id="parrafo">
        The Legend of Zelda is an action-adventure game franchise created by the
        Japanese game designers Shigeru Miyamoto and Takashi Tezuka. It is
        primarily developed and published by Nintendo, although some portable
        installments and re-releases have been outsourced to Flagship, Vanpool,
        e and elements of action RPG games.
      </p>
    </main>

    <footer></footer>
    <script src="./helpers.js" type="module"></script>
    <script src="./main.js" type="module"></script>
  </body>
</html>
